<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <!-- Custom styles for this template-->
    <link href="style.css" rel="stylesheet">
    <title>Plataform 9 3/4 - Hogwarts Express</title>
  </head>
  <body>
    <!-- Side navigation -->
    <div class="sidenav">
        <a href="#">Home</a>
        <a href="movie.html">Movies</a>
        <a href="character.html">Characters</a>
        <div class="w3-dropdown-hover">
            <a href="">Houses<i class="fa fa-caret-down"></i></a>
            <div class="w3-dropdown-content w3-bar-block"><!-- "-->
              <a class="w3-button" href="house.html">Gryffindor</a>
              <a class="w3-button" href="house.html">Hufflepuff</a>
              <a class="w3-button" href="house.html">Ravenclaw</a>
              <a class="w3-button" href="house.html">Slytherin</a><!-- class="w3-bar-item w3-button"-->
            </div>
        </div>
        <a href="">Sources</a>
    </div>
    <div class="main">  
        <div class="mx-auto flex-column">
            <header class="inner">
                <span>Plataform 9 3/4 - Hogwarts Express</span>
                <h3>We are pleased to inform you that you have been accepted to board in the wizarding world!</h3>
            </header>
        <img class="imgTitle" src="https://icons-for-free.com/iconfiles/png/512/harry+harrys+lightning+potter+scar+icon-1320183593868788818.png" title="lightning Potter scar">
        </div>
        <span style="display: block;">
            <p style="text-align:center">Below has a brief description of the fantastic world of Harry Potter. </p>
            <p>Harry Potter is a series of seven fantasy novels written by British author <b>J. K. Rowling</b>.</p> 
            <p>The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at <b>Hogwarts School of Witchcraft and Wizardry</b>.</p>
            <p>The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</p>
            <p>A series of many genres, including fantasy, drama, coming of age, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous themes and includes many cultural meanings and references. According to Rowling, the main theme is death. Other major themes in the series include prejudice, corruption, and madness.</p>
        </span>
        <img class="imgMain" title="Hogwarts School of Witchcraft and Wizardry" src="https://cdn.pixabay.com/photo/2017/06/15/08/35/hogwarts-castle-2404480_1280.jpg">
        <img class="imgMain" src="https://pm1.narvii.com/6511/21c37e8f3e9a36abd629ad1426d14982c1f3c469_hq.jpg" title="The Sorting Hat is a sentient hat at Hogwarts that magically determines which of the four school Houses each new student belongs most to">
        <img class="imgMain" src="https://im.rediff.com/movies/2011/jul/06harry-potter13.jpg" title="Quidditch is a fictional sport invented by author J.K. Rowling for her fantasy book series Harry Potter. It is a dangerous but popular sport played by witches and wizards riding flying broomsticks.">
        <br><br><br><br>
        <!-- Footer -->
        <footer class="fixed-bottom bg-dark main"> 
        <!--Footer - copyright information-->
        <p id=Copyright>© 2020 Copyright
            <a href="https://www.linkedin.com/in/adriana-abedala-do-carmo-almeida-a03241184/" target="#">
                <img class="icon" src="img/icons8-linkedin-50.png"/>
            </a>
            <a href="https://github.com/adriana-carmo" target="#"> 
                <img class="icon" src="img/icon_github.png"/>
            </a></p>
        </footer>

        
    </div>
  </body>
</html>
